WpfApiWeatherNews/MainWindow.xaml

<Window x:Class="WpfApiWeatherNews.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApiWeatherNews"
        mc:Ignorable="d"
        Title="Настройки" Height="127" Width="299" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" MouseDown="Window_MouseDown">

    <Window.Resources >
        <ContextMenu Name="ContextMenu" x:Key="NotifierContextMenu" Placement="MousePoint" StaysOpen="False" >
            <MenuItem Header="Settings" Click="Menu_Settings" />
            <MenuItem Header="Close" Click="Menu_Close"/>
        </ContextMenu>
        <local:KeysConverter x:Key="myKeysConverter"/>
    </Window.Resources>

    <Grid Margin="0,1,0,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        <Button Width="25" Height="20" HorizontalAlignment="Right" Margin="0,0,5,0" Content="X" FontSize="10" Click="Button_Click" />
        <TextBlock x:Name="txtBoxKeys" Grid.Row="1" Margin="6,6,6,6" FontSize="24" Text="{Binding Path=Keys,UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={StaticResource myKeysConverter}}"/>
        <StackPanel Orientation="Horizontal"  Grid.Row="2" HorizontalAlignment="Center" >
            <Button x:Name="btnChange" Height="30" Width="80" Margin="0,0,10,0" Content="Изменить" Click="btnChange_Click"/>
            <Button x:Name="btnSave" Height="30" Width="80" Content="Сохранить" Click="btnSave_Click"/>
        </StackPanel>
    </Grid>
</Window>
